# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laba_Animals
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kirilldrozhzha/proga/Laba_Animals/build/
# =============================================================================
# Object build statements for EXECUTABLE target Laba_Animals


#############################################
# Order-only phony target for Laba_Animals

build cmake_object_order_depends_target_Laba_Animals: phony || CMakeFiles/Laba_Animals.dir

build CMakeFiles/Laba_Animals.dir/main.cpp.o: CXX_COMPILER__Laba_Animals_unscanned_Debug /Users/kirilldrozhzha/proga/Laba_Animals/main.cpp || cmake_object_order_depends_target_Laba_Animals
  DEP_FILE = CMakeFiles/Laba_Animals.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Laba_Animals.dir
  OBJECT_FILE_DIR = CMakeFiles/Laba_Animals.dir

build CMakeFiles/Laba_Animals.dir/dog.cpp.o: CXX_COMPILER__Laba_Animals_unscanned_Debug /Users/kirilldrozhzha/proga/Laba_Animals/dog.cpp || cmake_object_order_depends_target_Laba_Animals
  DEP_FILE = CMakeFiles/Laba_Animals.dir/dog.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Laba_Animals.dir
  OBJECT_FILE_DIR = CMakeFiles/Laba_Animals.dir

build CMakeFiles/Laba_Animals.dir/cat.cpp.o: CXX_COMPILER__Laba_Animals_unscanned_Debug /Users/kirilldrozhzha/proga/Laba_Animals/cat.cpp || cmake_object_order_depends_target_Laba_Animals
  DEP_FILE = CMakeFiles/Laba_Animals.dir/cat.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Laba_Animals.dir
  OBJECT_FILE_DIR = CMakeFiles/Laba_Animals.dir

build CMakeFiles/Laba_Animals.dir/parrot.cpp.o: CXX_COMPILER__Laba_Animals_unscanned_Debug /Users/kirilldrozhzha/proga/Laba_Animals/parrot.cpp || cmake_object_order_depends_target_Laba_Animals
  DEP_FILE = CMakeFiles/Laba_Animals.dir/parrot.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Laba_Animals.dir
  OBJECT_FILE_DIR = CMakeFiles/Laba_Animals.dir

build CMakeFiles/Laba_Animals.dir/fish.cpp.o: CXX_COMPILER__Laba_Animals_unscanned_Debug /Users/kirilldrozhzha/proga/Laba_Animals/fish.cpp || cmake_object_order_depends_target_Laba_Animals
  DEP_FILE = CMakeFiles/Laba_Animals.dir/fish.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Laba_Animals.dir
  OBJECT_FILE_DIR = CMakeFiles/Laba_Animals.dir


# =============================================================================
# Link build statements for EXECUTABLE target Laba_Animals


#############################################
# Link the executable Laba_Animals

build Laba_Animals: CXX_EXECUTABLE_LINKER__Laba_Animals_Debug CMakeFiles/Laba_Animals.dir/main.cpp.o CMakeFiles/Laba_Animals.dir/dog.cpp.o CMakeFiles/Laba_Animals.dir/cat.cpp.o CMakeFiles/Laba_Animals.dir/parrot.cpp.o CMakeFiles/Laba_Animals.dir/fish.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Laba_Animals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Laba_Animals
  TARGET_PDB = Laba_Animals.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/kirilldrozhzha/proga/Laba_Animals/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kirilldrozhzha/proga/Laba_Animals/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/kirilldrozhzha/proga/Laba_Animals -B/Users/kirilldrozhzha/proga/Laba_Animals/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kirilldrozhzha/proga/Laba_Animals/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/kirilldrozhzha/proga/Laba_Animals -B/Users/kirilldrozhzha/proga/Laba_Animals/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kirilldrozhzha/proga/Laba_Animals/build

build all: phony Laba_Animals test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kirilldrozhzha/proga/Laba_Animals/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kirilldrozhzha/proga/Laba_Animals/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
